//----------------------------------------------------------
//	ISR Style Waypoints
//	by DemianWSE - 2021
//----------------------------------------------------------

define(GRF_ISRSW, 50 47 06 01)

define(AVAILABLE, {cbr(1)})
define(NOTAVAILABLE, {cbr(0)})

define(ISRSW_0,0)
define(ISRSW_1,1) 
define(ISRSW_2,2)
define(ISRSW_3,3) 
define(ISRSW_4,4) 
define(ISRSW_5,5) 
define(ISRSW_6,6) 
define(ISRSW_7,7)
define(ISRSW_8,8)
define(ISRSW_9,9)  //disabled
define(ISRSW_10,10)
define(ISRSW_11,11)
define(ISRSW_12,12)
define(ISRSW_13,13)
define(ISRSW_14,14)
define(ISRSW_15,15)

setfeature(_STATION)
setgrfversion(7)
setpath(sprites) // Relative path for real sprites

textmode_on()

grfinit(GRF_ISRSW,
    grfname(ALL, "ISR Style Waypoints 1.0")
    grfdescription(ALL, T_ORANGE "ISR Style Waypoints" CRLF
T_BLACK "A set of waypoints made with ISR graphics" CRLF 
CRLF
T_BLACK "Graphics by" T_LGRAY " the ISR team (see readme for full credits)" CRLF
T_BLACK "Coded by" T_LGRAY " DemianWSE" CRLF
CRLF
T_BLACK "License: " T_LGRAY "GPLv2")
    grfurl(ALL, "https://github.com/DemianWSE/ISR_StyleWaypoints")
    grfpalette(DOS)
    grfversion(1)
    grfminversion(1)
)

textmode_off()

//----------------------------------------------------------
// 
//----------------------------------------------------------

// ISRSW_0: Empty platform

definestation(ISRSW_0, "Empty platform",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_0,
//normal
    tile(_nosnow,
        ground(1012)
        regular(0, xyz(0, 0, 0), dxdydz(0, 0, 0))
    )
    tile(
        ground(1011)
        regular(1, xyz(0, 0, 0), dxdydz(0, 0,0))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(0, xyz(0, 0, 0), dxdydz(0, 0, 0))
    )
    tile(
        ground(1037)
        regular(1, xyz(0, 0, 0), dxdydz(0, 0, 0))
    )
)

spriteblock(
    set(
		sprite(ISRStyleWaypoints.png 5 302 01 31 64 -31 0) 
		sprite(ISRStyleWaypoints.png 74 302 01 31 64 -31 0) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_0,
    default(ref(10))
)

// ISRSW_1: Road crossing

definestation(ISRSW_1, "Road crossing",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_1,
//normal
    tile(_nosnow,
        ground(1012)
        regular(0, xyz(0, 0, 0), dxdydz(0, 0, 0))
    )
    tile(
        ground(1011)
        regular(1, xyz(0, 0, 0), dxdydz(0, 0,0))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(0, xyz(0, 0, 0), dxdydz(0, 0, 0))
    )
    tile(
        ground(1037)
        regular(1, xyz(0, 0, 0), dxdydz(0, 0, 0))
    )
)

spriteblock(
    set(
		sprite(ISRStyleWaypoints.png 143 302 01 31 64 -31 0) 
		sprite(ISRStyleWaypoints.png 212 302 01 31 64 -31 0) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_1,
    default(ref(10))
)

// ISRSW_2: Mineral silo extension

definestation(ISRSW_2, "Mineral silo extension",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_2,
//normal
    tile(_nosnow,
        ground(1012)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(2,xyz(0, 10, 0), dxdydz(16, 6, 30))
    )
    tile(
        ground(1011)
        regular(5, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(2,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(0,xyz(0, 10, 0), dxdydz(16, 6, 30)) //snow
    )
    tile(
        ground(1037)
        regular(5, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(1, xyz(10, 0, 0), dxdydz(6, 16, 30)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 4 01 24 42 -31 -35)
        sprite(ISRStyleWaypoints.png 52 4 01 24 42 -8 -36)
        sprite(ISRStyleWaypoints.png 5 33 01 44 42 -31 -35) 
        sprite(ISRStyleWaypoints.png 52 33 01 44 42 -8 -36) 
		sprite(ISRStyleWaypoints.png 99 33 01 16 9 -7 -10) 
		sprite(ISRStyleWaypoints.png 112 33 01 16 9 1 -11) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_2,
    default(ref(10))
)

// ISRSW_3: Overpass extension

definestation(ISRSW_3, "Overpass extension",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_3,
//normal
    tile(_nosnow,
        ground(1012)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(5,xyz(0, 10, 0), dxdydz(16, 6, 30))
    )
    tile(
        ground(1011)
        regular(6, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
		regular(0, xyz(0, 0, 0), dxdydz(16, 6, 30)) //snow
        regular(5,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(1,xyz(0, 10, 0), dxdydz(16, 6, 30)) //snow
    )
    tile(
        ground(1037)
        regular(6, xyz(0, 0, 0), dxdydz(6, 16, 30))
		regular(2, xyz(0, 0, 0), dxdydz(6, 16, 30)) //snow
        regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 82 01 9 19 -20 -13)
        sprite(ISRStyleWaypoints.png 29 82 01 17 35 -32 -19)
		sprite(ISRStyleWaypoints.png 69 82 01 9 19 3 -13) 
		sprite(ISRStyleWaypoints.png 93 82 01 17 35 -1 -19) 
        sprite(ISRStyleWaypoints.png 5 103 01 24 19 -20 -13) 
        sprite(ISRStyleWaypoints.png 29 103 01 35 35 -32 -19) 
		sprite(ISRStyleWaypoints.png 69 103 01 24 19 3 -13) 
		sprite(ISRStyleWaypoints.png 93 103 01 35 35 -1 -19) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_3,
    default(ref(10))
)

// ISRSW_4: Office

definestation(ISRSW_4, "Office",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_4,
//normal
    tile(_nosnow,
        ground(1012)
        compcol(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
    )
    tile(
        ground(1011)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
    )

//snow
    tile(_snow,
        ground(1038)
        compcol(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
		regular(0,xyz(0, 0, 0), dxdydz(16, 6, 15)) //snow
    )
    tile(
        ground(1037)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
		regular(1, xyz(0, 0, 0), dxdydz(6, 16, 15)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 142 01 18 38 -30 -4)
        sprite(ISRStyleWaypoints.png 48 142 01 18 38 -6 -4)
		sprite(ISRStyleWaypoints.png 5 162 01 23 38 -30 -4) 
		sprite(ISRStyleWaypoints.png 48 162 01 23 38 -6 -4) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_4,
    default(ref(10))
)

// ISRSW_5: Office

definestation(ISRSW_5, "Office",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_5,
//normal
    tile(_nosnow,
        ground(1012)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
    )
    tile(
        ground(1011)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
		regular(0,xyz(0, 0, 0), dxdydz(16, 6, 15)) //snow
    )
    tile(
        ground(1037)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
		regular(1, xyz(0, 0, 0), dxdydz(6, 16, 15)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 91 142 01 13 26 -24 -9)
        sprite(ISRStyleWaypoints.png 122 142 01 13 26 0 -9)
		sprite(ISRStyleWaypoints.png 91 162 01 24 26 -24 -9) 
		sprite(ISRStyleWaypoints.png 122 162 01 24 26 0 -9) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_5,
    default(ref(10))
)

// ISRSW_6: Office

definestation(ISRSW_6, "Office",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_6,
//normal
    tile(_nosnow,
        ground(1012)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
    )
    tile(
        ground(1011)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
		regular(0,xyz(0, 0, 0), dxdydz(16, 6, 15)) //snow
    )
    tile(
        ground(1037)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
		regular(1, xyz(0, 0, 0), dxdydz(6, 16, 15)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 153 142 01 19 29 -25 -9)
        sprite(ISRStyleWaypoints.png 187 142 01 19 29 -2 -9)
		sprite(ISRStyleWaypoints.png 153 162 01 25 29 -25 -9) 
		sprite(ISRStyleWaypoints.png 187 162 01 25 29 -2 -9) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_6,
    default(ref(10))
)

// ISRSW_7: Office

definestation(ISRSW_7, "Office",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_7,
//normal
    tile(_nosnow,
        ground(1012)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
    )
    tile(
        ground(1011)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
		regular(0,xyz(0, 0, 0), dxdydz(16, 6, 15)) //snow
    )
    tile(
        ground(1037)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
		regular(1, xyz(0, 0, 0), dxdydz(6, 16, 15)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 190 01 18 37 -29 -6)
        sprite(ISRStyleWaypoints.png 48 190 01 18 37 -6 -6)
		sprite(ISRStyleWaypoints.png 5 209 01 24 37 -29 -6) 
		sprite(ISRStyleWaypoints.png 48 209 01 24 37 -6 -6) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_7,
    default(ref(10))
)

// ISRSW_8: Office

definestation(ISRSW_8, "Office",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_8,
//normal
    tile(_nosnow,
        ground(1012)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
    )
    tile(
        ground(1011)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(2, xyz(0, 0, 0), dxdydz(16, 6, 15))
		regular(0,xyz(0, 0, 0), dxdydz(16, 6, 15)) //snow
    )
    tile(
        ground(1037)
        regular(3, xyz(0, 0, 0), dxdydz(6, 16, 15))
		regular(1, xyz(0, 0, 0), dxdydz(6, 16, 15)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 91 190 01 14 22 -23 -7)
        sprite(ISRStyleWaypoints.png 122 190 01 14 22 3 -7)
		sprite(ISRStyleWaypoints.png 91 209 01 23 22 -23 -9) 
		sprite(ISRStyleWaypoints.png 122 209 01 23 22 3 -9) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_8,
    default(ref(10))
)

// // ISRSW_9: Shipping office

// definestation(ISRSW_9, "Shipping office",
    // class("WAYP")
    // callbacks(CB_LAYOUT)
    // exclude_widths(8)
    // exclude_lengths(8)
// )

// layout(ISRSW_9,
// //normal
    // tile(_nosnow,
        // ground(1012)
        // regular(2, xyz(0, 0, 0), dxdydz(16, 6, 20))
    // )
    // tile(
        // ground(1011)
        // regular(3, xyz(0, 0, 0), dxdydz(6, 16, 20))
    // )

// //snow
    // tile(_snow,
        // ground(1038)
        // regular(2, xyz(0, 0, 0), dxdydz(16, 6, 20))
		// regular(0,xyz(0, 0, 0), dxdydz(16, 6, 20)) //snow
    // )
    // tile(
        // ground(1037)
        // regular(3, xyz(0, 0, 0), dxdydz(6, 16, 20))
		// regular(1, xyz(0, 0, 0), dxdydz(6, 16, 20)) //snow
    // )
// )

// spriteblock(
    // set(
        // sprite(ISRStyleWaypoints.png 5 240 01 23 34 -24 -15)
        // sprite(ISRStyleWaypoints.png 46 240 01 23 34 -8 -15)
		// sprite(ISRStyleWaypoints.png 5 265 01 29 36 -24 -15) 
		// sprite(ISRStyleWaypoints.png 46 265 01 29 36 -10 -15) 
    // )
// )

// def(1) spriteset(little(0),lots(0))

// // check for snow
// def(9) tinfo_terrain(
	// reftile(_snow) if(SNOW) // snow
	// reftile(_nosnow) else     // no snow
// )

// def(10) callback(
	// ref(9) if(CB_LAYOUT) // tile layout
	// ref(1) else	     // graphics chain
// )

// makestation(ISRSW_9,
    // default(ref(10))
// )

// ISRSW_10: Fences (top)

definestation(ISRSW_10, "Fences (top)",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_10,
//normal
    tile(_nosnow,
        ground(1012)
        regular(0, xyz(0, 0, 0), dxdydz(16, 1, 5))
    )
    tile(
        ground(1011)
        regular(1, xyz(0, 0, 0), dxdydz(1, 16, 5))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(0, xyz(0, 0, 0), dxdydz(16, 1, 5))
    )
    tile(
        ground(1037)
        regular(1, xyz(0, 0, 0), dxdydz(1, 16, 5))
    )
)

spriteblock(
    set(
		sprite(ISRStyleWaypoints.png 150 33 01 20 32 -31 -5) 
		sprite(ISRStyleWaypoints.png 185 33 01 20 32 1 -5) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_10,
    default(ref(10))
)

// ISRSW_11: Fences (bottom)

definestation(ISRSW_11, "Fences (bottom)",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_11,
//normal
    tile(_nosnow,
        ground(1012)
        regular(0, xyz(0, 15, 0), dxdydz(16, 1, 5))
    )
    tile(
        ground(1011)
        regular(1, xyz(15, 0, 0), dxdydz(1, 16, 5))
    )

//snow
    tile(_snow,
        ground(1038)
        regular(0, xyz(0, 15, 0), dxdydz(16, 1, 5))
    )
    tile(
        ground(1037)
        regular(1, xyz(15, 0, 0), dxdydz(1, 16, 5))
    )
)

spriteblock(
    set(
		sprite(ISRStyleWaypoints.png 150 33 01 20 32 -29 -4) 
		sprite(ISRStyleWaypoints.png 185 33 01 20 32 -1 -4) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_11,
    default(ref(10))
)

// ISRSW_12: Mineral silo extension with fences (top)

definestation(ISRSW_12, "Mineral silo extension with fences (top)",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_12,
//normal
    tile(_nosnow,
        ground(1012)
		regular(6, xyz(0, 0, 0), dxdydz(16, 1, 5)) //fences
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(2,xyz(0, 10, 0), dxdydz(16, 6, 30))
    )
    tile(
        ground(1011)
		regular(7, xyz(0, 0, 0), dxdydz(1, 16, 5)) //fences
        regular(5, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30))
    )

//snow
    tile(_snow,
        ground(1038)
		regular(6, xyz(0, 0, 0), dxdydz(16, 1, 5)) //fences
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(2,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(0,xyz(0, 10, 0), dxdydz(16, 6, 30)) //snow
    )
    tile(
        ground(1037)
		regular(7, xyz(0, 0, 0), dxdydz(1, 16, 5)) //fences
        regular(5, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(1, xyz(10, 0, 0), dxdydz(6, 16, 30)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 4 01 24 42 -31 -35)
        sprite(ISRStyleWaypoints.png 52 4 01 24 42 -8 -36)
        sprite(ISRStyleWaypoints.png 5 33 01 44 42 -31 -35) 
        sprite(ISRStyleWaypoints.png 52 33 01 44 42 -8 -36) 
		sprite(ISRStyleWaypoints.png 99 33 01 16 9 -7 -10) 
		sprite(ISRStyleWaypoints.png 112 33 01 16 9 1 -11) 
		sprite(ISRStyleWaypoints.png 150 33 01 20 32 -31 -5) 
		sprite(ISRStyleWaypoints.png 185 33 01 20 32 1 -5) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_12,
    default(ref(10))
)

// ISRSW_13: Mineral silo extension with fences (bottom)

definestation(ISRSW_13, "Mineral silo extension with fences (bottom)",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_13,
//normal
    tile(_nosnow,
        ground(1012)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(2,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(6, xyz(0, 10, 0), dxdydz(16, 6, 30)) //fences
    )
    tile(
        ground(1011)
        regular(5, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30)) //fences
    )

//snow
    tile(_snow,
        ground(1038)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(2,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(0,xyz(0, 10, 0), dxdydz(16, 6, 30)) //snow
		regular(6, xyz(0, 10, 0), dxdydz(16, 6, 30)) //fences
    )
    tile(
        ground(1037)
        regular(5, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(1, xyz(10, 0, 0), dxdydz(6, 16, 30)) //snow
		regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30)) //fences
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 4 01 24 42 -31 -35)
        sprite(ISRStyleWaypoints.png 52 4 01 24 42 -8 -36)
        sprite(ISRStyleWaypoints.png 5 33 01 44 42 -31 -35) 
        sprite(ISRStyleWaypoints.png 52 33 01 44 42 -8 -36) 
		sprite(ISRStyleWaypoints.png 99 33 01 16 9 -7 -10) 
		sprite(ISRStyleWaypoints.png 112 33 01 16 9 1 -11)
		sprite(ISRStyleWaypoints.png 150 33 01 20 32 -19 1) 
		sprite(ISRStyleWaypoints.png 185 33 01 20 32 -11 1) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_13,
    default(ref(10))
)

// ISRSW_14: Overpass extension with fences (top)

definestation(ISRSW_14, "Overpass extension with fences (top)",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_14,
//normal
    tile(_nosnow,
        ground(1012)
		regular(8, xyz(0, 0, 0), dxdydz(16, 1, 5)) //fences
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(5,xyz(0, 10, 0), dxdydz(16, 6, 30))
    )
    tile(
        ground(1011)
		regular(9, xyz(0, 0, 0), dxdydz(1, 16, 5)) //fences
        regular(6, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30))
    )

//snow
    tile(_snow,
        ground(1038)
		regular(8, xyz(0, 0, 0), dxdydz(16, 1, 5)) //fences
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
		regular(0, xyz(0, 0, 0), dxdydz(16, 6, 30)) //snow
        regular(5,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(1,xyz(0, 10, 0), dxdydz(16, 6, 30)) //snow
    )
    tile(
        ground(1037)
		regular(9, xyz(0, 0, 0), dxdydz(1, 16, 5)) //fences
        regular(6, xyz(0, 0, 0), dxdydz(6, 16, 30))
		regular(2, xyz(0, 0, 0), dxdydz(6, 16, 30)) //snow
        regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30)) //snow
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 82 01 9 19 -20 -13)
        sprite(ISRStyleWaypoints.png 29 82 01 17 35 -32 -19)
		sprite(ISRStyleWaypoints.png 69 82 01 9 19 3 -13) 
		sprite(ISRStyleWaypoints.png 93 82 01 17 35 -1 -19) 
        sprite(ISRStyleWaypoints.png 5 103 01 24 19 -20 -13) 
        sprite(ISRStyleWaypoints.png 29 103 01 35 35 -32 -19) 
		sprite(ISRStyleWaypoints.png 69 103 01 24 19 3 -13) 
		sprite(ISRStyleWaypoints.png 93 103 01 35 35 -1 -19)
		sprite(ISRStyleWaypoints.png 150 33 01 20 32 -31 -5) 
		sprite(ISRStyleWaypoints.png 185 33 01 20 32 1 -5)  
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_14,
    default(ref(10))
)

// ISRSW_15: Overpass extension with fences (bottom)

definestation(ISRSW_15, "Overpass extension with fences (bottom)",
    class("WAYP")
    callbacks(CB_LAYOUT)
    exclude_widths(8)
    exclude_lengths(8)
)

layout(ISRSW_15,
//normal
    tile(_nosnow,
        ground(1012)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
        regular(5,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(8, xyz(0, 10, 0), dxdydz(16, 6, 30)) //fences
    )
    tile(
        ground(1011)
        regular(6, xyz(0, 0, 0), dxdydz(6, 16, 30))
        regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(9, xyz(10, 0, 0), dxdydz(6, 16, 30)) //fences
    )

//snow
    tile(_snow,
        ground(1038)
        regular(4, xyz(0, 0, 0), dxdydz(16, 6, 30))
		regular(0, xyz(0, 0, 0), dxdydz(16, 6, 30)) //snow
        regular(5,xyz(0, 10, 0), dxdydz(16, 6, 30))
		regular(1,xyz(0, 10, 0), dxdydz(16, 6, 30)) //snow
		regular(8, xyz(0, 10, 0), dxdydz(16, 6, 30)) //fences
    )
    tile(
        ground(1037)
        regular(6, xyz(0, 0, 0), dxdydz(6, 16, 30))
		regular(2, xyz(0, 0, 0), dxdydz(6, 16, 30)) //snow
        regular(7, xyz(10, 0, 0), dxdydz(6, 16, 30))
		regular(3, xyz(10, 0, 0), dxdydz(6, 16, 30)) //snow
		regular(9, xyz(10, 0, 0), dxdydz(6, 16, 30)) //fences
    )
)

spriteblock(
    set(
        sprite(ISRStyleWaypoints.png 5 82 01 9 19 -20 -13)
        sprite(ISRStyleWaypoints.png 29 82 01 17 35 -32 -19)
		sprite(ISRStyleWaypoints.png 69 82 01 9 19 3 -13) 
		sprite(ISRStyleWaypoints.png 93 82 01 17 35 -1 -19) 
        sprite(ISRStyleWaypoints.png 5 103 01 24 19 -20 -13) 
        sprite(ISRStyleWaypoints.png 29 103 01 35 35 -32 -19) 
		sprite(ISRStyleWaypoints.png 69 103 01 24 19 3 -13) 
		sprite(ISRStyleWaypoints.png 93 103 01 35 35 -1 -19)
		sprite(ISRStyleWaypoints.png 150 33 01 20 32 -19 1) 
		sprite(ISRStyleWaypoints.png 185 33 01 20 32 -11 1) 
    )
)

def(1) spriteset(little(0),lots(0))

// check for snow
def(9) tinfo_terrain(
	reftile(_snow) if(SNOW) // snow
	reftile(_nosnow) else     // no snow
)

def(10) callback(
	ref(9) if(CB_LAYOUT) // tile layout
	ref(1) else	     // graphics chain
)

makestation(ISRSW_15,
    default(ref(10))
)
